<!DOCTYPE html>
<html>
    <head><title>Odin Cookbook Biryani</title></head>
    <body>
        <h1>Vegetable Biryani</h1>
        <img src="../images/images.jpeg">
        <p>Hello there , today i am today showing you the recipe of Veg Biryani </p>
<h1>Ingredients</h1>
<ul>
    <li>Ghee/olive oil</li>
    <li>1 red onion</li>
    <li>½ teaspoon cumin seed</li>
    <li>1 (1 inch) piece cinnamon stick</li>
    <li>7 peppercorns</li>
    <li>1 tablespoon ginger garlic pate</li>
    <li>1 tomato,diced</li>
    <li>½ cup water</li>
    <li>½ cup peas</li>
<li>½ cup diced carrot</li>
<li>½ cup diced potato</li>
<li>1 cube chicken bouillon</li>
<li>1 teaspoon salt</li>
<li>¼ teaspoon ground red chile pepper</li>
<li>4 cups of water</li>
<li>2 cups basmati rice,rinsed and drained</li>
</ul>
<h1>Steps</h1>
<ol>
    <li>Melt ghee in a large Dutch oven over medium heat. Add onion, and cook until softened, about 3 minutes. Stir in cumin seed, cinnamon stick, and peppercorns; cook until the spices are fragrant, and the cumin seeds begin to pop, about 3 minutes. </li>
    <li>Stir in ginger garlic paste, tomatoes, and 1/2 cup water. Bring to a simmer, and cook until the water has evaporated, about 5 minutes. Stir in peas, carrot, and potato. Season with chicken bouillon, salt, red chile, black pepper, garam masala, and turmeric. Stir well, then cover, and cook for 3 minutes.</li>
    <li>Pour in 4 cups water and bring to a boil over high heat. Once boiling, stir in basmati rice, reduce heat to medium, recover, and simmer for 10 minutes. Reduce heat to low and continue to cook until the rice has softened, 10 to 15 minutes more. </li>
</ol>
<a href="../index.html">Home Page</a>
    </body>
</html>